# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e4e4703680db3354c20504c059fd8610285907acb0e62285235c88e4ace10a154b593b727baf8d59f3cd3eda1b38c039cbe9abd63f7c2bdd17f214e628dfad4

test:
  secret_key_base: 284d99f5b06930fc17bb6b0493a9f6ef8e6477728860574845c6f45fefb18eccbb6b7deeed5fe8a471a74afb1abf89adf914e48feff844090df14c6faa7dc4ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
